manifests/football-app/football-app-microservice.yaml (before)
kind: Service
apiVersion: v1
metadata:
  labels:
    app: broken-biscuit-microservice-service
    stack: frontend
  name: broken-biscuit-microservice-service
  namespace: default
spec:
  selector:
    source: demo
    app: broken-biscuit-microservice
  ports:
    -   name: web
        protocol: TCP
        port: 30201
        targetPort: 9000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    stack: frontend
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /broken-biscuit/$2
  name: broken-biscuit-ingress
  namespace: default
spec:
  rules:
    -   http:
          paths:
            -   path: /broken-biscuit(/|$)(.*)
                pathType: Prefix
                backend:
                  service:
                    name: broken-biscuit-microservice-service
                    port:
                      number: 30201
---
kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    app: broken-biscuit-microservice
    stack: frontend
    source: demo
  name: broken-biscuit-microservice
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      run: broken-biscuit-microservice
  template:
    metadata:
      labels:
        app: broken-biscuit-microservice
        run: broken-biscuit-microservice
        source: demo
      namespace: default
    spec:
      containers:
        -   image: 219099013464.dkr.ecr.us-west-2.amazonaws.com/jllr_football_app
            name: broken-biscuit-microservice
            ports:
              -   name: web
                  containerPort: 9000
            env:
              -   name: MONGO_HOST
                  valueFrom:
                    configMapKeyRef:
                      name: football-app-configmap
                      key: mongo_host
              -   name: MONGO_PORT
                  valueFrom:
                    configMapKeyRef:
                      name: football-app-configmap
                      key: mongo_port
              -   name: MONGO_USERNAME
                  value: root
              -   name: MONGO_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: mongodb
                      key: mongodb-root-password
              -   name: DATABASE_NAME
                  value: broken-biscuit-football-app

manifests/football-app/football-app-microservice.yaml (after)
kind: Service
apiVersion: v1
metadata:
  labels:
    app: broken-biscuit-microservice-service
    stack: frontend
  name: broken-biscuit-microservice-service
  namespace: default
spec:
  selector:
    source: demo
    app: broken-biscuit
  ports:
    -   name: web
        protocol: TCP
        port: 30201
        targetPort: 9000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    stack: frontend
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /broken-biscuit$1$2
  name: broken-biscuit-ingress
  namespace: default
spec:
  rules:
    -   http:
          paths:
            -   path: /broken-biscuit(/|$)(.*)
                pathType: Prefix
                backend:
                  service:
                    name: broken-biscuit-microservice-service
                    port:
                      number: 30201
---
kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    app: broken-biscuit
    stack: frontend
    source: demo
  name: broken-biscuit
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      run: broken-biscuit
  template:
    metadata:
      labels:
        app: broken-biscuit
        run: broken-biscuit
        source: demo
      namespace: default
    spec:
      containers:
        -   image: 219099013464.dkr.ecr.us-west-2.amazonaws.com/jllr_football_app
            name: broken-biscuit
            ports:
              -   name: web
                  containerPort: 9000
            env:
              -   name: MONGO_HOST
                  valueFrom:
                    configMapKeyRef:
                      name: football-app-configmap
                      key: mongo_host
              -   name: MONGO_PORT
                  valueFrom:
                    configMapKeyRef:
                      name: football-app-configmap
                      key: mongo_port
              -   name: MONGO_USERNAME
                  value: root
              -   name: MONGO_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: mongodb
                      key: mongodb-root-password
              -   name: DATABASE_NAME
                  value: broken-biscuit

manifests/football-app/football-app-microservice.yaml (diff)
@@ -9,7 +9,7 @@ metadata:
 spec:
   selector:
     source: demo
-    app: broken-biscuit-microservice
+    app: broken-biscuit
   ports:
     -   name: web
         protocol: TCP
@@ -22,7 +22,7 @@ metadata:
   labels:
     stack: frontend
   annotations:
-    nginx.ingress.kubernetes.io/rewrite-target: /broken-biscuit/$2
+    nginx.ingress.kubernetes.io/rewrite-target: /broken-biscuit$1$2
   name: broken-biscuit-ingress
   namespace: default
 spec:
@@ -41,27 +41,27 @@ kind: Deployment
 apiVersion: apps/v1
 metadata:
   labels:
-    app: broken-biscuit-microservice
+    app: broken-biscuit
     stack: frontend
     source: demo
-  name: broken-biscuit-microservice
+  name: broken-biscuit
   namespace: default
 spec:
   replicas: 3
   selector:
     matchLabels:
-      run: broken-biscuit-microservice
+      run: broken-biscuit
   template:
     metadata:
       labels:
-        app: broken-biscuit-microservice
-        run: broken-biscuit-microservice
+        app: broken-biscuit
+        run: broken-biscuit
         source: demo
       namespace: default
     spec:
       containers:
         -   image: 219099013464.dkr.ecr.us-west-2.amazonaws.com/jllr_football_app
-            name: broken-biscuit-microservice
+            name: broken-biscuit
             ports:
               -   name: web
                   containerPort: 9000
@@ -84,4 +84,4 @@ spec:
                       name: mongodb
                       key: mongodb-root-password
               -   name: DATABASE_NAME
-                  value: broken-biscuit-football-app
+                  value: broken-biscuit
